<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div class="container">
        <div class="todobg">
            <h2>To Do List</h2>
            <div class="to-do-input">
                <input type="text" id="input-box" placeholder="Add text here.."/>
                <button id="addtodoBtn">Add</button>
            </div>

            <div class="delete-button">
                <div class="del-btn">Delete All</div>
                <img class="del-img" src="images/trash-bin.jpg" alt="">
            </div>
            <!-- <div class="to-do-button">

            </div> -->
            <ul id="todoList">
                <!-- <li class="checked">task 1</li>
                <li>task 2</li> -->
            </ul>
        </div>
    </div>
 
    
    <script src="script.js"></script>
</body>
</html>